Authenticator.xaml

<Window x:Class="ClassRegisterApp.Authenticator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Đăng ký môn HUFLIT" Height="360" Width="450" x:ClassModifier="internal">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Name="AuthImage" />
        <StackPanel Margin="50,5" Grid.ColumnSpan="1" Grid.Row="1">
            <Label>Code:</Label>
            <TextBox FontSize="16" Height="25" Name="CodeTextBox" />
            <Label>UserName:</Label>
            <TextBox FontSize="16" Height="25" Name="UserNameTextBox" />
            <Label>Password:</Label>
            <PasswordBox KeyDown="OnEnterLogin" FontSize="16" Height="25" Name="PasswordTextBox" />
            <Button Click="LogButton_OnClick" Content="Login" Name="LogButton" FontWeight="700" Foreground="White"
                    Background="Gray" Margin="0,15,0,0" Width="100" Height="30">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>

                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>

    </Grid>
</Window>