Pages/Main.xaml

<Window x:Class="ClassRegisterApp.Pages.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Đăng ký môn HUFLIT" Height="450" Width="800" x:ClassModifier="internal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="30">
            <ListBox Name="ListBoxState" Height="300" HorizontalAlignment="Stretch" />
        </StackPanel>
        <StackPanel Margin="30" Width="300" Grid.Column="1">
            <RichTextBox Name="RtbClassList" Height="100">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
            <Button Name="BtnRun" Click="BtnRun_OnClick" Width="100" Height="30" Margin="0,10,0,0" FontSize="14"
                    FontWeight="700" Foreground="White"
                    Background="Gray">
                Run
            </Button>

            <StackPanel Margin="0 20">
                <TextBox Name="TbCookie" Height="30" VerticalContentAlignment="Center" FontSize="16"
                         VerticalAlignment="Center" />
                <Button Name="BtnCheckLogin" Click="BtnCheckLogin_OnClick" Height="30" Width="80" Margin="0 20"
                        Background="DimGray" Foreground="White">
                    Check Login
                </Button>
            </StackPanel>
            <StackPanel FlowDirection="LeftToRight">
                <RadioButton Name="KH" Content="KH" Checked="KH_OnChecked" />
                <RadioButton Name="NKH" Content="NKH" Checked="NKH_OnChecked" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>